<?php
return [
    'backup' => 'پشتیبان‌گیری',
    'backup_both' => 'پشتیبان‌گیری هردو',
    'backup_database' => 'پشتیبان‌گیری از پایگاه داده',
    'backup_files' => 'پشتیبان‌گیری از فایل‌ها',
    'files' => 'فایل‌ها',
    'database' => 'پایگاه داده',
    'files_database' => 'پایگاه داده و فایل ها',
    'name' => 'نام فایل',
    'disk' => 'دیسک',
    'path' => 'مسیر',
    'size' => 'اندازه',
    'type' => 'نوع',
    'time' => 'زمان',
    'download' => 'دانلود',
    'backup_overview' => 'مرور بکاپ',
    'is_reachable' => 'دسترس‌پذیر است',
    'is_healthy' => 'سلامت است',
    'amount' => 'مقدار',
    'newest' => 'جدیدترین',
    'used_storage' => 'فضای ذخیره‌سازی',
    'failed_check' => 'بررسی ناموفق',
    'description' => 'توضیحات',
    'display_failure' => 'نمایش خطا',
    'cleanup_backup' => 'پاکسازی بکاپ ها',
    'success_db_backup' => 'بکاپ دیتابیس در صف قرار گرفت و به زودی انجام خواهد شد.',
    'file_backup_success' => 'بکاپ فایل‌ها در صف قرار گرفت و به زودی انجام خواهد شد.',
    'backup_success' => 'بکاپ دیتابیس و فایل‌ها در صف قرار گرفت و به زودی انجام خواهد شد.',

];
