<?php
return [
    'backup' => 'پشتیبان‌گیری',
    'backup_both' => 'پشتیبان‌گیری هردو',
    'backup_database' => 'پشتیبان‌گیری از پایگاه داده',
    'backup_files' => 'پشتیبان‌گیری از فایل‌ها',
    'files' => 'فایل‌ها',
    'database' => 'پایگاه داده',
    'files_database' => 'پایگاه داده و فایل ها',
    'name' => 'نام فایل',
    'disk' => 'دیسک',
    'path' => 'مسیر',
    'size' => 'اندازه',
    'type' => 'نوع',
    'time' => 'زمان',
    'download' => 'دانلود',
    'backup_overview' => 'مرور بکاپ',
    'is_reachable' => 'دسترس‌پذیر است',
    'is_healthy' => 'سلامت است',
    'amount' => 'مقدار',
    'newest' => 'جدیدترین',
    'used_storage' => 'فضای ذخیره‌سازی',
];
