<?php
return [
    'backup' => 'Backup',
    'backup_both' => 'Backup Both',
    'backup_database' => 'Backup Database',
    'backup_files' => 'Backup Files',
    'files' => 'Files',
    'database' => 'Database',
    'files_database' => 'Files & Database',
    'name' => 'Name',
    'disk' => 'Disk',
    'path' => 'Path',
    'size' => 'Size',
    'type' => 'Type',
    'time' => 'Time',
    'download' => 'Download',
    'backup_overview' => 'Backup Overview',
    'is_reachable' => 'Is Reachable',
    'is_healthy' => 'Is Healthy',
    'amount' => 'Amount',
    'newest' => 'Newest',
    'used_storage' => 'Used Storage',
    'failed_check' => 'Failed Check',
    'description' => 'Description',
    'display_failure' => 'Display Failure',
    'cleanup_backup' => 'Cleanup Backup',
    'success_db_backup' => 'Database backup has been queued and will be completed.',
    'file_backup_success' => 'File backup has been queued and will be completed.',
    'backup_success' => 'Database and file backups have been queued and will be completed.',
    'cleanup_success' => 'Cleanup has been successfully queued and will be completed.',
    ];
